void	ft_putchar(char c);

/*
	Explanation of sequence of if-else statement :
	1. Output upper left character
	2. Output upper right character
	3. Output first row except first column & last column
	4. Output left column except first row & last row
	5. Output right column except first row & last row 
	6. Output bottom left character
	7. Output bottom right character
	8. Output last row except first column & last column 
	9. Output spaces
*/

void	print(int i, int j, int column, int row)
{
	if (i == 0 && j == 0)
		ft_putchar('A');
	else if (i == 0 && j == column - 1)
		ft_putchar('A');
	else if (i == 0 && j != 0 && j != column - 1)
		ft_putchar('B');
	else if (i != 0 && i != row - 1 && j == 0)
		ft_putchar('B');
	else if (i != 0 && i != row - 1 && j == column - 1)
		ft_putchar('B');
	else if (i == row - 1 && j == 0)
		ft_putchar('C');
	else if (i == row - 1 && j == column - 1)
		ft_putchar('C');
	else if (i == row - 1 && j != 0 && j != column - 1)
		ft_putchar('B');
	else
		ft_putchar(' ');
}

void	rush(int column, int row)
{
	int	i;
	int	j;

	i = 0;
	while (i < row)
	{
		j = 0;
		while (j < column)
		{
			print(i, j, column, row);
			j++;
		}
		ft_putchar('\n');
		i++;
	}
}