課題名            : union
提出ファイル       : union.c
使用可能な関数      : write
--------------------------------------------------------------------------------

2つの文字列をコマンドライン引数から受け取り、2つの文字列にあらわれる文字を重複せずに
あらわれる順に標準出力に出力するプログラムを書きなさい。

あらわれた順に標準出力に出力して、そのあとに改行も標準出力に出力しなさい。

コマンドライン引数の数が2つでは無い場合、改行だけを標準出力に出力しなさい。

例）

$>./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
zpadintoqefwjy$
$>./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6vewg4thras$
$>./union "rien" "cette phrase ne cache rien" | cat -e
rienct phas$
$>./union | cat -e
$
$>
$>./union "rien" | cat -e
$
$>
