Assignment name  : union
Expected files   : union.c
Allowed functions: write
--------------------------------------------------------------------------------

union이라는 프로그램을 작성하십시오. 두 개의 문자열을 인수로 받고
두 문자열 중 하나에라도 나타나는 문자들을 중복 없이 출력하십시오.

명령 행에 문자가 나타나는 순서대로 표시하고 그 뒤에 줄바꿈을 표시하십시오.
인수 수가 2가 아닌 경우 프로그램은 줄바꿈을 표시합니다.

Example:

$>./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
zpadintoqefwjy$
$>./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6vewg4thras$
$>./union "rien" "cette phrase ne cache rien" | cat -e
rienct phas$
$>./union | cat -e
$
$>
$>./union "rien" | cat -e
$
$>
