Առաջադրանքի անունը՝      aff_a
Ակնկալվող ֆայլեր՝        aff_a.c
Թույլատրված ֆունցկիաներ՝ Գրել write
--------------------------------------------------------------------------------

Գրել ծրագիր, որը ստանում է տող և արտածում է առաջին հանդիպած «a» նիշը՝ հաջորդված նոր տողով։ 
Եթե տողում ոչ մի «a» նիշ չկա, ծրագիրը արտածում է «a»՝ հաջորդված նոր տողով։
Եթե պարամետրերի քանակը 1 չէ, ապա ծրագիրը արտածում է «a»՝ հաջորդված նոր տողով։։


Օրինակ՝
$> ./aff_a "abc" | cat -e
a$
$> ./aff_a 'RaInB0w d4Sh!' | cat -e
a$
$> ./aff_a 'ThE C4k3 Is a L|3' | cat -e
a$
$> ./aff_a | cat -e
a$
