Nome esercizio		: aff_a
File da consegnare	: aff_a.c
Funzioni richieste	: write
--------------------------------------------------------------------------------

Scrivi un programma che prenda una stringa e visualizzi il primo carattere 'a' che
vi incontra, seguito da una nuova riga. Se non vi sono caratteri 'a' nella stringa,
il programma visualizzerà 'a' seguito da una nuova riga. Se il numero di parametri
non è 1, il programma visualizzerà 'a' seguito da una nuova riga.

Esempio:

$> ./aff_a "abc" | cat -e
a$
$> ./aff_a 'RaInB0w d4Sh!' | cat -e
a$
$> ./aff_a 'ThE C4k3 Is a L|3' | cat -e
a$
$> ./aff_a | cat -e
a$
