Առաջադրանքի անունը՝  first_word
Ակնկալվող ֆայլեր՝ first_word.c
Թույլատրված ֆունկցիաներ՝ write
--------------------------------------------------------------------------------

Գրել ծրագիր, որը ստանում է տող և արտածում դրա առաջին բառը, ապա՝ նոր տող։

Բառը տողի այն հատվածն է, որը բաժանվում է բացատներով/տաբուլացման ստեղներով կամ տողի սկզբով/վերջով։

Եթե պարամետրերի քանակը 1 չէ, կամ բառեր չկան, ուղղակի արտածե՛ք նոր տող։

Օրինակներ՝

$> ./first_word 'FOR PONIES !!' | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>


